# .env
# VITE_API_URL = http://localhost:3000
# VITE_API_URL_TEST= https://mbf-backend.onrender.com
VITE_API_URL = http://localhost:3000
VITE_API_URL_TEST= https://mbf-backend-production.up.railway.app
